// Задание 2
// Создайте объект дуб oak с полем высота height и полем год year и методом расти grow.
//  Пусть изначальная высота дуба будет 140 см, а год будет 2025. При вызове метода grow
// пусть дуб растет на 30 сантиметров, а год меняется на следующий.
// Запустите цикл и покажите, как дуб будет расти на протяжении 20 лет.

const oak = {
  height: 140,
  year: 2025,
  grow() {
    this.height += 30;
    this.year++;
  },
};

for (let i = 0; i < 20; i++) {
  oak.grow();
  console.log(`year: ${oak.year}, height = ${oak.height} cm`);
}
