/*
Задача 2
Объявите две переменные с разными именами и присвойте им значения:
- количество котов (какое-то число)
- "Я не кошатник"
В случае если количество котов равно нулю, должна выводиться фраза из второй переменной.
Выведите значения переменных в консоль.
*/

let numberOfCats = 5;
let statusOwnerOfCats = "Я не кошатник";

if (!numberOfCats) {
  console.log(statusOwnerOfCats);
}

// --вариант 2--
if (numberOfCats === 0) {
  console.log(statusOwnerOfCats);
}
